# order-processor

./: .~lock.Техническая задача.docx#  README.md  build.gradle  gradle.properties  Техническая задача.docx
database/: data.sql  orders.sql  users.sql
docker/: docker-compose.yml  order-event.json
src/main/java/com/ecommerce/orderprocessor/: OrderProcessorApplication.java
src/main/java/com/ecommerce/orderprocessor/advice/: ApplicationAdvice.java
src/main/java/com/ecommerce/orderprocessor/config/: ApplicationJwtProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/ecommerce/orderprocessor/controller/: AuthController.java  OrderController.java  OrderItemController.java  ProducerController.java  RoleController.java  UserController.java
src/main/java/com/ecommerce/orderprocessor/dao/: OrderDAO.java  OrderItemDAO.java  UserPermissionDAO.java
src/main/java/com/ecommerce/orderprocessor/dto/: AbstractResponse.java  ResponseDTO.java  ResponseIdDTO.java
src/main/java/com/ecommerce/orderprocessor/exception/: BaseApplicationException.java
src/main/java/com/ecommerce/orderprocessor/filter/: JwtAuthFilter.java
src/main/java/com/ecommerce/orderprocessor/listener/: OrderProcessorListener.java
src/main/java/com/ecommerce/orderprocessor/model/: AbstractAuditingEntity.java  Authority.java  Order.java  OrderStatus.java  Permission.java  PermissionEntity.java  Role.java  (+3 more)
src/main/resources/: application.yml
src/test/java/com/ecommerce/order_processor/: OrderProcessorApplicationTests.java
(+40 files in other folders)
