# Java
javaVersion=17

# Spring
springBootVersion=3.4.0
springDependencyManagementVersion=1.1.6

# Utils
lombokPluginVersion=8.11

#Security
jjwtApiVersion=0.12.6
jjwtImplVersion=0.12.6
jjwtJacksonVersion=0.12.6